1 AE BE D DL E F ES IOS IS NE P PE RE S SL T TY VL WS
2 +|19 -|20 *|21 /|22 =|23 <|24 >|25 (|26 )|27 {|28 }|29 :=|30 ;|31 and|32 else|33 end|34 ic|35 id|36 if|37 int|38 do|39 fc|40 float|41 not|42 or|43 print|44 prog|45 scan|46 str|47 then|48 while|49
3 P
P -> prog DL SL end
DL -> D DL | eps
D -> TY VL ;
TY -> int | float
VL -> id VL | id
SL -> S SL | eps
S -> ES | IS | WS | IOS
ES -> id := E ;
IS -> if BE then SL end | if BE then SL else SL end
WS -> while BE do SL end
IOS -> print PE | scan id
PE -> E | str
BE -> BE or AE | AE
AE -> AE and NE | NE
NE -> not NE | { BE } | RE
RE -> E = E | E < E | E > E
E -> E + T | E - T | T
T -> T * F | T / F | F
F -> ( E ) | id | ic | fc